<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:skyblue;
             margin:0;
            padding: 0; 
        }
        #para{
            width: 600px;
            height: 100px;
            margin:auto;
            font-size: xx-large;
            padding-top:  40px;
        }
        .box{
          width:600px;
          height:100px;
          display: block;
          margin: auto;
          padding: 30px;
          }
          #button1{
            float: left;
            font-size: large;
            border: 2px solid black;
          }
          #bulb{
            padding-left: 20px;
            /* padding-right: 50px; */
            padding-left: 170px;
            
          }
#button2{
    float: right;
    border: 2px solid black;
    font-size: large;
}
    </style>
</head>
<body>
    <p id="para">Can you turn the light on?</p>
    <div class="box">
<button id="button1">turn on the light</button>

<img id="bulb" src="lightON&OFF/img.png">

<button id="button2">turn off the light</button>

    </div>

</body>
</html>