<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #card{
            width: 300px;
            height: 380px;
            margin: auto;
            border-radius: 25px;
            border: 10px black  solid;
           
            background-color: bisque;
             margin-top: 100px;
        /*    padding-bottom: 50px;
            padding-left: 200px;
            padding-right: 100px;
            position: relative; */

        }
        #card-body{
            width: 300px;
            height: 285px;
            background-color: yellowgreen;
        /* border:2px black solid ; */
        }
        #card-flag{
            width: 300px;
            
            padding-left: 00px;
        }
        #card-body-heading{
            width:100px;
            margin: auto;
            background-color: cadetblue 20px;
            padding-top: 10px;
            padding-left: 110px;
            padding-right: 200px;
            text-align: center;

             }
             #card-body-para{
                width: 100px;
                margin-left: 110px;
                margin-right: 150px;
                padding-bottom:20px ;
                text-align: center;
             }
             #footer-part{
                width: 300px;
                
             }
             .card-footer-social{
                display: inline-block;

              }
              #footer-native{
            float: left;
              }
              #population{
                padding-left:18px ;
              }
              #demonym{
float: right;
              }
            




    </style>
</head>
<body>
    <div id="container"></div>
    
</body>
<script>
const conatiner=document.querySelector('#container');

const request=new XMLHttpRequest();


request.open('Get',"https://restcountries.com/v3.1/name/japan");
request.send();


//to get respone
request.addEventListener('load',function(){
//   console.log(this.responseText);
const [data] = JSON.parse(this.responseText);//to convert json formate to object  readable to javascript we use JSON.parse().
// console.log(data.capital);

const htmldata=`<div id="card">
    <div id="card-body">
    <img src=${data.flags.png} id="card-flag">
    <h1 id="card-body-heading">${data.name.common}</h1>  
    <p id="card-body-para"><b>capital:${data.capital}</b></p>  
    </div>
    <div id="footer-part">
       <div class="card-footer-social">
        <p id="footer-native"><b>japanies</b><p>
            <br>
        <p>Native Language</p>
        </div>
        <div class="card-footer-social" id="population">
        <p><b>${data.population}</b></p>
        <p>Population</p>
        </div>
        <div class="card-footer-social" id="demonym">
        <p><b>${data.demonym}</b><p>
        <p>Demonym</p>
        </div>
         </div>
    </div>
    `;

    conatiner.insertAdjacentHTML("afterbegin",htmldata)
})


</script>

</html>