<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best joke</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: aquamarine;
         }
    .container{
        width:500px;
        height: 410px;
        background-color: rgb(241, 255, 196);
        margin: auto;
        margin-top: 100px;
        text-align: center;
        border: 2px royalblue solid;
        border-radius: 20px;
    }
    #heading{
        height: 30px;
        text-align: center;
        padding: 20px;
        color: royalblue;
 }
 #joke{
    width: 500px;
    height:200px ;
    border-bottom: 2px yellowgreen solid;
    border-top: 2px yellowgreen solid;
    display: flexbox;
    flex-direction: column;
    /* border: 2px yellowgreen solid; */
    border-radius: 15px;
    margin-top: 20px;
    text-align: center;
    color: brown;
    
    background-color:azure;
    padding-top:20px ;
   
        text-decoration:black;
        font-size: large;
        font-weight: 400;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-style: italic;
 }
 .btn{
    width: 120px;
    height: 10vh;
    margin-top: 8px;
         padding: 10px;
         background-color: chartreuse;
         font-size: 20px;

 }


    </style>
</head>
<body>
    <div class="container">
        <h1 id="heading">Best Jokes To Make Day</h1>

    <div id="joke" class="joke">
       Awesome joke is loading....
    </div> 
    <button id="joke btn" class="btn">Next joke</button>   
 </div>
 <script src="script.js"></script>
</body>
</html>